{
	"name": "kimchechallenge",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/react-hooks": "^3.1.5",
		"apollo-boost": "^0.4.9",
		"framer-motion": "^4.1.17",
		"graphql": "^15.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-scripts": "3.4.1",
		"styled-components": "^5.3.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"start:legacy": "react-scripts --openssl-legacy-provider start",
		"build:legacy": "react-scripts --openssl-legacy-provider build",
		"eject": "react-scripts eject",
		"format": "prettier --write .",
		"lint": "eslint --fix . --ext .js,.jsx"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint": "^8.15.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.2.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.29.4",
		"prettier": "^2.6.2"
	}
}
